{
  "name": "angularfire-gcp-backend-demo",
  "version": "0.1.0",
  "description": "",
  "main": "src/handlers/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Jones",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "serverless-google-cloudfunctions": "^1.1.0"
  }
}
